{
  "name": "contentful-big-data",
  "version": "1.0.0",
  "description": "Use Contentful's CDA and GraphQL to do big queries",
  "scripts": {
    "debug": "node src/debug",
    "test": "jest",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsteele/contentful-big-data.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrsteele/contentful-big-data/issues"
  },
  "homepage": "https://github.com/mrsteele/contentful-big-data#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "standard": "^17.0.0"
  }
}
